<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Stacking Context</title>
	<style>
		:root {
			--phone-bg: #ccefff;
		}
		body {
			margin: 0;
			height: 100vh;
			width: 100%;
			display: grid;
			place-items: center;
		}

		.phone {
			position: relative;
			border: solid 8px black;
			border-radius: 40px;
			height: 600px;
			width: 300px;
			background-color: var(--phone-bg);
			box-shadow: 
				0 19px 38px rgb(0, 0, 0, 0.30),
				0 15px 12px rgb(0, 0, 0, 0.22);
		}

		.layer {
			position: absolute;
		}

		.layer-1 {
			z-index: 1;
			height: 450px;
			width: 80px;
			background-color: white;
			bottom: 0;
			right: 60px;
		}

		.layer-2 {
			z-index: 2;
			height: 450px;
			width: 80px;
			background-color: white;
			bottom: 0;
			left: 60px;
		}

		.layer-3 {
			z-index: 3;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 220px;
			height: 400px;
			background-color: wheat;
			bottom: 0;
		}

		.layer-4 {
			z-index: 4;
		}

		.layer-5 {
			z-index: 5;
		}

		.layer-6 {
			z-index: 6;
		}

		.layer-7 {
			z-index: 7;
		}

		.layer-8 {
			z-index: 8;
		}

		.layer-9 {
			z-index: 9;
		}

		.layer-10 {
			z-index: 10;
		}

	</style>
</head>
<body>
	<div class="phone">
		<div class="layer layer-1"></div>
		<div class="layer layer-2"></div>
		<div class="layer layer-3"></div>
		<div class="layer layer-4"></div>
		<div class="layer layer-5"></div>
		<div class="layer layer-6"></div>
		<div class="layer layer-7"></div>
		<div class="layer layer-8"></div>
		<div class="layer layer-9"></div>
		<div class="layer layer-10"></div>
	</div>
</body>
</html>