<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transform - Parallax</title>
	<style>
		:root {
			--primary: #005C97;
		}

		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.parallax-container {
			width: 100%;
			height: 100vh;
			perspective: 8px;
			perspective-origin: 50%;
			overflow-x: hidden;
			overflow-y: scroll;
			position: relative;
		}

		.image {
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			transform: 0 50%;
		}

		.image__background {
			height: auto;
			width: 100%;
			transform: translateZ(0px) scale(1); /* (perspective - translate) / perspective ➡️ (8 - 0) / 8 = 1 */
			transform-origin: 0 50%;
		}

		.image__middle {
			height: 100%;
			width: 100%;
			transform: translateZ(5px) scale(0.375); /* (perspective - translate) / perspective ➡️ (8 - 5) / 8 = 0.375 */
			transform-origin: 50%;
		}

		.image__foreground {
			transform: translateZ(2px) scale(0.75); /* (perspective - translate) / perspective ➡️ (8 - 2) / 8 = 0.75 */
			transform-origin: top;
		}

		.card {
			background: #ffffff;
			width: 80px;
			height: 100px;
			position: absolute;
			border-radius: 8px;
			transform: rotate(-20px);
		}

		.one {
			left: 30%;
		}

		.two {
			right: 20%;
			top: 200px;
		}

		.three {
			right: 20%;
			bottom: -1000px;
		}

</style>
</head>
<body>
	<div class="parallax-container">
		<div class="image image__background">
			<img src="./assets/images/Background.png" alt="background"/>
		</div>
		<div class="image image__middle">
			<div class="card one"></div>
			<div class="card two"></div>
			<div class="card three"></div>
		</div>
		<div class="image image__foreground">
			<img src="./assets/images/Alice.png" alt="Alice"/>
		</div>
	</div>
</body>
</html>