<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transition - Property and Duration</title>
	<style>
		:root {
			--primary: #005C97;
		}

		.container {
			background: var(--primary);
			width: 400px;
			height: 100px;
			display: flex;
			justify-content: space-between;
			margin: 30px;
		}

		.container:hover .box {
			transform: scale(1.2);
		}

		.box {
			width: 100px;
			height: 100px;
		}

		.box1 {
			background-color: salmon;
			transition: transform 500ms ease;
		}

		.box2 {
			background-color: lightgreen;
			transition: transform 1s ease;
		}

		.box3 {
			background-color: lightblue;
			transition: transform 1.5s ease;
		}

</style>
</head>
<body>
	<div class="container">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
	</div>
</body>
</html>